name=Firebase Arduino based on WiFiNINA

version=1.2.5

author=Mobizt

maintainer=Mobizt <k_suwatchai@hotmail.com>

sentence=Google Firebase Realtime Database Arduino Client Library for Arduino MKR WiFi 1010, Arduino MKR VIDOR 4000 and Arduino UNO WiFi Rev.2.

paragraph=This client library provides the most reliable operations for read, store, update and delete the Firebase Realtime database.

category=Communication

url=https://github.com/mobizt/Firebase-Arduino-WiFiNINA

architectures=*

depends=WiFiNINA
